{
  "name": "veglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "delete-stack": "node ./scripts/delete-stack.js",
      "test": "mocha test",
      "upload-templates": "node ./scripts/upload-templates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyendviet/veglist.git"
  },
  "keywords": [],
  "author": "Viet Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyendviet/veglist/issues"
  },
  "homepage": "https://github.com/nguyendviet/veglist#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.0",
    "uuid": "^3.3.3"
  },
  "dependencies": {
    "aws-sdk": "^2.514.0"
  }
}
